<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images3.alphacoders.com/134/1341030.png);
        background-size: cover;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        position: relative;
      }
      .container {
        display: flex;
        margin: 20px;
        position: relative;
      }
      .container img {
        margin-right: 50px;
      }
      .text {
        position: absolute;
        top: 0;
        left: 420px; /
        width: 500px; /
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://steamuserimages-a.akamaihd.net/ugc/2474235970333699311/B522BF7B71C1241A77A14A5F547E041796B084C9/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
        width="400"
        height="400" />
      <div class="text-align">
        <h2>
            Sparkle là một trong các thành viên của "Kẻ Ngốc Đeo Mặt Nạ", khó đoán, bất chấp thủ đoạn.
            Một bậc thầy sân khấu nguy hiểm, nghiện diễn xuất, lúc nào cũng đeo cả ngàn chiếc mặt nạ, 
            có thể hóa thân thành hàng vạn diện mạo khác nhau. ủa cải, địa vị, quyền lợi... đối với 
            Sparkle đều không quan trọng. Điều duy nhất khiến cô hành động, chỉ có mỗi "niềm vui".Là
            hậu duệ cuối cùng của bộ tộc Con Rối, cô bé không có quyền lựa chọn, cô cầm lấy chiếc mặt 
            nạ nào thì phải sống cả cuộc đời theo sự sắp đặt của chiếc "mặt nạ" đó. Con Rối chỉ là phương
            tiện truyền đạt của "mặt nạ" mà thôi.
      </div>
    </div>
  </body>
</html>
