<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images3.alphacoders.com/134/1341030.png);
        background-size: cover;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        position: relative;
      }
      .container {
        display: flex;
        margin: 20px;
        position: relative;
      }
      .container img {
        margin-right: 50px;
      }
      .text {
        position: absolute;
        top: 0;
        left: 420px; /
        width: 500px; /
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://upload-os-bbs.hoyolab.com/upload/2023/07/01/143892940/a12a7013575449db75dc50f52f204e38_8513687382978274103.jpg"
        width="400"
        height="400" />
      <div class="text-align">
        <h2>
          Jingliu là một nhân vật chơi được trong Honkai: Star Rail. Lần đầu cô
          xuất hiện là trong Trang "Thử Thách Lưỡi Băng" không có hộp thông tin
          nào liên quan tới nhiệm vụ.. Từng là kiếm thủ hàng đầu của Xianzhou
          Luofu, cũng đồng thời là sư phụ của Jing Yuan. Sau khi đọa Nhập Ma và
          trở nên mất kiểm soát, cô đã trốn thoát khỏi Biển Thuyền Sao vào năm
          7380 (Lịch Hành Tinh) và dễ dàng đóng băng các Vân Kỵ Quân truy đuổi
          mình trước khi đối đầu với Jing Yuan và bị đánh bại. Tuy nhiên, cô đã
          may mắn sống sót và chu du vũ trụ bên ngoài Loufu suốt hàng thế kỷ.
          Tại một thời điểm không xác định, Jingliu "giao dịch" với Luocha để
          lấy lại lý trí của mình; Luocha nói rằng đó chính là phương pháp hóa
          giải Nhập Ma
        </h2>
      </div>
    </div>
  </body>
</html>
