<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {

        background-image: url(https://images3.alphacoders.com/134/1341030.png);
        background-size: cover;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        position: relative;
      }
      .container {
        display: flex;
        margin: 20px;
        position: relative;
      }
      .container img {
        margin-right: 50px;
      }
      .text {
        position: absolute;
        top: 0;
        left: 420px; /
        width: 500px; /
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://media.karousell.com/media/photos/products/2024/4/25/hsr_himeko_cosplay_1714055374_2debf87e_progressive.jpg"
        width="400"
        height="400" />
      <div class="text-align">
        <h2>
          Himeko là một người phụ nữ trẻ với nước da trắng, mái tóc đỏ và đôi
          mắt màu vàng kim. Cô mặc một chiếc váy dài màu trắng có mặt bên trong
          màu đỏ. Chiếc váy được trang trí bằng vòng nguyệt quế vàng kim ở eo
          váy, hoa hồng vàng trên cổ áo và một phần váy ngắn màu đen ở bên dưới
          có đính thêm dải hoa màu đen. Cô cũng mặc một chiếc áo khoác đen viền
          vàng, tay trái đeo vòng ren và tay phải đeo găng. Cô là Nhà khoa học
          có niềm đam mê phiêu lưu thám hiểm, khi còn là một cô gái nhỏ, cô ấy
          đã từng thấy Đội Tàu Astral mắc kẹt ngay trên quê hương mình. Sau
          nhiều năm, khi Himeko cuối cùng cũng sửa được con tàu và bay vào vũ
          trụ, cô ấy nhận ra đây mới chỉ là sự khởi đầu. Trên con đường "khai
          phá" thế giới mới, phải cần thêm nhiều bạn đồng hành nữa... Cho dù
          những người bạn hướng đến các mục tiêu khác nhau, nhưng chung quy họ
          vẫn ở chung dưới một bầu trời sao
        </h2>
      </div>
    </div>
  </body>
</html>
