<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images3.alphacoders.com/134/1341030.png);
        background-size: cover;
        color: rgb(0, 3, 5);
        font-family: Arial, sans-serif;
        position: relative;
      }
      .container {
        display: flex;
        margin: 20px;
        position: relative;
      }
      .container img {
        margin-right: 50px;
      }
      .text {
        position: absolute;
        top: 0;
        left: 420px; /
        width: 500px; /
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://assetsio.gnwcdn.com/Honkai-Star-Rail-Black-Swan-materials%2C-kit%2C-and-Eidolons-cover.jpg?width=1600&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp"
        width="700"
        height="400" />
      <div class="text-align">
        <h2>
          Black Swan là một người phụ nữ cao ráo với làn da trắng, tóc dài ngang
          đùi màu oải hương chuyển đậm và hơi cong phía đuôi tóc. Mắt của cô có
          màu tím pha lẫn vàng, cam và đỏ. Black Swan đội một chiếc khăn trùm
          đầu có đai. Trang phục của cô là bộ bodysuit màu tím pha đen, phần cổ
          áo dạng halter nối với vòng cổ ren đen. Phần đồ màu tím của cô có hoạt
          tiết trang trí khá giống Mộng Ước Viễn Cổ ở chính giữa, hở hai bên
          hông và phía trước, để lộ phần đồ bó sát màu đen có khe ở giữa. Cô đeo
          một đôi găng màu tím dài đến bắp tay, phần bàn tay của găng có màu đen
          và đeo vòng vàng bên tay phải. Trên chân, cô đi một đôi bốt cao gót
          đen với dây da đen thắt quanh đùi. Trang phục của cô có các ngôi sao
          bốn cánh trên thân, trải từ tông hồng đến xanh, một ngôi sao bốn cánh
          trên vòng tay, găng tay, ủng và trên khăn che mặt.
        </h2>
      </div>
    </div>
  </body>
</html>
