<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images3.alphacoders.com/134/1341030.png);
        background-size: cover;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        position: relative;
      }
      .container {
        display: flex;
        margin: 20px;
        position: relative;
      }
      .container img {
        margin-right: 50px;
      }
      .text {
        position: absolute;
        top: 0;
        left: 420px; /
        width: 500px; /
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn.oneesports.vn/cdn-data/sites/4/2023/08/Non-Anh-Sang-topaz-733x1024.jpg"
        width="400"
        height="400" />
      <div class="text-align">
        <h2>
          Topaz, cán bộ cao cấp của Bộ Đầu Tư Chiến Lược thuộc Công Ty Hành Tinh
          Hòa Bình, lãnh đạo nhóm theo dõi khoản nợ đặc biệt. Tuổi còn trẻ măng
          nhưng lại trở thành một trong "mười người có trái tim đá", và là viên
          đá nền tảng "viên ngọc đòi nợ". Cộng tác cùng Heo Đất Không Gian
          "Numby" thì có thể cảm nhận nhạy bén về sự tồn tại của "của cải", ngay
          cả những công việc không cần nhắc như bảo mật, thu nợ, thống kê v.v...
          Ngày nay họ đang cùng nhau tuần tra ngân hà, theo đuổi các vấn đề
          tranh chấp nợ nần gây ảnh hưởng đến sự phát triển của công ty
        </h2>
      </div>
    </div>
  </body>
</html>
