<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images3.alphacoders.com/134/1341030.png);
        background-size: cover;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        position: relative;
      }
      .container {
        display: flex;
        margin: 20px;
        position: relative;
      }
      .container img {
        margin-right: 50px;
      }
      .text {
        position: absolute;
        top: 0;
        left: 420px; /
        width: 500px; /
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://act-upload.hoyoverse.com/event-ugc-hoyowiki/2024/02/21/15884296/61c0cc0087317ea528d139786996fa4c_5249316130170623488.jpg"
        width="400"
        height="400" />
      <div class="text-align">
        <h2>
          Kafka là thành viên của "Thợ Săn Stellaron" bị truy nã bởi
          Interstellar World Corporation, cô mang vẻ đẹp của sự phóng khoáng,
          điềm đạm và chuyên nghiệp. Trong hồ sơ được thu thập bởi tổ chức được
          đề cập, mục về Kafka chỉ có hai mục: tên của cô và sở thích được cho
          là kỳ lạ - sưu tập áo khoác.Thật không may, Công Ty Hành Tinh Hòa Bình
          không sở hữu dữ liệu khác về Kafka. Có lẽ điều này nhờ đồng nghiệp của
          cô, tên là Sói Bạc, người được coi là hacker hạng nhất. Kafka là một
          trong những người bạn tâm tình nhất của Elio - thủ lĩnh thợ săn. Đồng
          nghiệp của cô là hacker tài ba Sói Bạc và chiến binh hạng nhất với
          thanh kiếm cổ đại Blade.Kafka còn có hẳn một loại nước hoa mà các nhà
          phát triển liên tưởng đến cô là Thoma Ford "Oud Wood". Hương thơm mang
          âm hưởng kỳ lạ: gỗ cẩm lai quý, hạt tiêu Tứ Xuyên và trầm hương là
          những thành phần chính để tạo ra loại nước hoa này. Được biết, Kafka
          rất thích nghe những bản thu âm ghi lại âm thanh của những người đang
          la hét trong đau đớn - một sở thích kỳ quái khác của cô nàng.
        </h2>
      </div>
    </div>
  </body>
</html>
