<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images3.alphacoders.com/134/1341030.png);
        background-size: cover;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        position: relative;
      }
      .container {
        display: flex;
        margin: 20px;
        position: relative;
      }
      .container img {
        margin-right: 50px;
      }
      .text {
        position: absolute;
        top: 0;
        left: 420px; /
        width: 500px; /
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://static.zerochan.net/Acheron.full.4112225.jpg"
        width="500"
        height="400" />
      <div class="text-align">
        <h2>
          Acheron hay Raiden Bosenmori Mei, là lữ khách tự xưng là "Cảnh Binh
          Thiên Hà", tên thật không rõ, đeo thanh kiếm dài trên người, độc hành
          trong ngân hà. Lãnh đạm ít nói, lưỡi kiếm rút ra như tia điện tím,
          nhưng luôn ra đòn bằng bao kiếm, không bao giờ rút kiếm
        </h2>
      </div>
    </div>
  </body>
</html>
